<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unipi.mgiavris.awarenessproject.AwarenessActivity">

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestampTxt"
            android:text="Timestamp :"
            android:textColor="#000"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divider"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timestampTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headphonesTxt"
            android:text="Headphones :"
            android:layout_below="@+id/timestampTxt"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitudeTxt"
            android:text="Lat :"
            android:layout_below="@+id/headphonesTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitudeTxt"
            android:text="Long :"
            android:layout_below="@+id/headphonesTxt"
            android:layout_toRightOf="@+id/divider"/>

    </RelativeLayout>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/dataContainer"-->

</RelativeLayout>
